server {

	listen 80;
	
	server_name swiftbase.com;
	proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
	
	
	location / {
	
		proxy_pass http://splash;
	}
	
	
	location ~ ^/api/account*$ {
	
		proxy_pass http://account$request_uri;
	
	}

}
