server {

	listen 80;
	
	server_name swiftbase.com;
	
	upstream account{
  	
  		server account:80;
  	
  	}
	
	upstream splash {
	
		server splash:80;
		
	}
	
	location / {
	
		proxy_pass splash;
	}
	
	
	location /api/account {
	
		proxy_pass account;
	
	}

}
